*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(0, 0%, 98%);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
header{
    display: grid;
    place-content: center;
    margin-top: 60px;
    text-align: center;
}
header p{
    margin-top: 20px;
    color: hsl(234, 12%, 34%);
}
.light{
    font-weight: lighter;
}
header h1{
   
    margin-top: 10px;
    
}
.card {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
position: relative;
 height: 270px;
width: 370px; 

max-width: 500px;
max-height: 500px;
}
.testimonial {
    max-width: 90vw;
    margin: 30px auto;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
   place-items: center;
}
svg{
    position: absolute;
    bottom: 15%;
    right: 10%;
    
}
.card-lead{
    text-transform: capitalize;
    color: hsl(234, 12%, 34%);
    line-height: 1.3;
        margin-bottom: 20px;
}
.card-quote{
    line-height: 1.5;
    color:hsl(234, 12%, 34%);
}
.card-1{
    border-top: 5px solid hsl(0, 78%, 62%);
grid-row: 1 / 3;

}
.card-2 {
    border-top: 5px solid hsl(34, 97%, 64%);
grid-row: 3 / 5;

}
.card-3 {
    border-top: 5px solid hsl(180, 62%, 55%);
    grid-row: 2 / 4;
    grid-column: 3 / 4;

}
.card-4 {
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-row: 2 / 4;
    grid-column: 1 /2;
}
@media(max-width: 1200px){
    .testimonial{
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 400px;
    }
    .card-1{
        grid-column: 1;
        grid-row: 1;
    }
         .card-2 {
             grid-column: 1;
             grid-row: 2;
         }
                  .card-3 {
                      grid-column: 1;
                      grid-row: 3;
                  }
                                   .card-4 {
                                       grid-column: 1;
                                       grid-row: 4;
                                   }
}
